==========================================
室内校园农场控制系统指令说明
==========================================

一、室内环境播报指令 (设备ID: 0F)
==========================================
A0 0F 01 00 FF   温度播报
A0 0F 02 00 FF   湿度播报  
A0 0F 03 00 FF   UV播报
A0 0F 04 00 FF   光照播报
A0 0F 05 00 FF   天气播报
A0 0F 06 00 FF   PM2.5播报
A0 0F 07 00 FF   环境播报

二、水培柜控制指令
==========================================
1号水培柜 (设备ID: 0C)
A0 0C 01 00 FF   打开1号投喂
A0 0C 02 00 FF   关闭水培一号LED
A0 0C 02 01 FF   打开水培一号LED

2号水培柜 (设备ID: 0D)
A0 0D 01 00 FF   打开2号投喂
A0 0D 02 00 FF   关闭二号水培补光
A0 0D 02 01 FF   打开二号水培补光

3号水培柜 (设备ID: 0E)
A0 0E 01 00 FF   打开3号投喂
A0 0E 02 00 FF   关闭三号水培补光
A0 0E 02 01 FF   打开三号水培补光

三、喷淋系统指令
==========================================
1号喷淋 (设备ID: 04)
A0 04 00 00 FF   关闭一号喷淋
A0 04 00 01 FF   打开一号喷淋

2号喷淋 (设备ID: 05)
A0 05 00 00 FF   关闭二号喷淋
A0 05 00 01 FF   打开二号喷淋

3号喷淋 (设备ID: 06)
A0 06 00 00 FF   关闭三号喷淋
A0 06 00 01 FF   打开三号喷淋

四、补光系统指令
==========================================
1号补光 (设备ID: 07)
A0 07 00 00 FF   关闭1号补光
A0 07 00 01 FF   打开1号补光

2号补光 (设备ID: 08)
A0 08 00 00 FF   关闭2号补光
A0 08 00 01 FF   打开2号补光

3号补光 (设备ID: 09)
A0 09 00 00 FF   关闭3号补光
A0 09 00 01 FF   打开3号补光

五、施肥系统指令
==========================================
1号施肥泵 (设备ID: 10)
A0 10 00 01 FF   打开一号施肥泵

2号施肥泵 (设备ID: 11)
A0 11 00 01 FF   打开二号施肥泵

3号施肥泵 (设备ID: 12)
A0 12 00 01 FF   打开三号施肥泵

六、自动控制指令
==========================================
A0 55 00 01 FF   打开自动喷淋
A0 55 00 00 FF   关闭自动喷淋
A0 56 00 01 FF   打开自动补光
A0 56 00 00 FF   关闭自动补光
A0 57 00 01 FF   打开全部灯光
A0 57 00 00 FF   关闭全部灯光
A0 58 00 00 FF   打开全部施肥
A0 59 00 00 FF   打开全部喂食
A0 66 00 01 FF   打开全部设备
A0 66 00 00 FF   关闭全部设备

==========================================
指令格式说明：
A0 [设备ID] [动作码] [数据] FF
- A0: 帧头
- 设备ID: 目标设备编号
- 动作码: 具体操作类型
- 数据: 操作参数(00=关闭/01=打开)
- FF: 帧尾
==========================================